Tut.Ase.TraxsterRobotApp/MainPage.xaml

<Page
    x:Class="Tut.Ase.TraxsterRobotApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tut.Ase.TraxsterRobotApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Left:" />
        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="LeftSensorComboBox" SelectedValuePath="Content" SelectedValue="{Binding LeftSensorValue, Mode=TwoWay}">
            <ComboBoxItem Tag="80" IsSelected="True">80</ComboBoxItem>
            <ComboBoxItem Tag="55">55</ComboBoxItem>
            <ComboBoxItem Tag="38">38</ComboBoxItem>
            <ComboBoxItem Tag="28">28</ComboBoxItem>
            <ComboBoxItem Tag="21">21</ComboBoxItem>
            <ComboBoxItem Tag="17">17</ComboBoxItem>
            <ComboBoxItem Tag="14">14</ComboBoxItem>
            <ComboBoxItem Tag="12">12</ComboBoxItem>
            <ComboBoxItem Tag="11">11</ComboBoxItem>
            <ComboBoxItem Tag="10">10</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Motor:" />
        <TextBox Grid.Row="5" Grid.Column="0" x:Name="LeftMotorTextBox" IsReadOnly="True" Text="{Binding LeftMotorSpeed}" />
        <CheckBox Grid.Row="7" Grid.Column="0" Content="Button 1" x:Name="Button1CheckBox" IsChecked="{Binding Button1Pressed, Mode = TwoWay}" />
        <TextBlock Grid.Row="8" Grid.Column="0" x:Name="Led1TextBlock" Text="{Binding Led1Text}" />

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ModeTextBlock" Text="{Binding ModeText}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Front:" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="FrontSensorComboBox" SelectedValuePath="Content" SelectedValue="{Binding FrontSensorValue, Mode=TwoWay}">
            <ComboBoxItem Tag="80" IsSelected="True">80</ComboBoxItem>
            <ComboBoxItem Tag="55">55</ComboBoxItem>
            <ComboBoxItem Tag="38">38</ComboBoxItem>
            <ComboBoxItem Tag="28">28</ComboBoxItem>
            <ComboBoxItem Tag="21">21</ComboBoxItem>
            <ComboBoxItem Tag="17">17</ComboBoxItem>
            <ComboBoxItem Tag="14">14</ComboBoxItem>
            <ComboBoxItem Tag="12">12</ComboBoxItem>
            <ComboBoxItem Tag="11">11</ComboBoxItem>
            <ComboBoxItem Tag="10">10</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Rear:" />
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="RearSensorComboBox" SelectedValuePath="Content" SelectedValue="{Binding RearSensorValue, Mode=TwoWay}">
            <ComboBoxItem Tag="80" IsSelected="True">80</ComboBoxItem>
            <ComboBoxItem Tag="55">55</ComboBoxItem>
            <ComboBoxItem Tag="38">38</ComboBoxItem>
            <ComboBoxItem Tag="28">28</ComboBoxItem>
            <ComboBoxItem Tag="21">21</ComboBoxItem>
            <ComboBoxItem Tag="17">17</ComboBoxItem>
            <ComboBoxItem Tag="14">14</ComboBoxItem>
            <ComboBoxItem Tag="12">12</ComboBoxItem>
            <ComboBoxItem Tag="11">11</ComboBoxItem>
            <ComboBoxItem Tag="10">10</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="8" Grid.Column="1" x:Name="BuzzerTextBlock" Text="{Binding BuzzerText}" />
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Right:" />
        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="RightSensorComboBox" SelectedValuePath="Content" SelectedValue="{Binding RightSensorValue, Mode=TwoWay}">
            <ComboBoxItem Tag="80" IsSelected="True">80</ComboBoxItem>
            <ComboBoxItem Tag="55">55</ComboBoxItem>
            <ComboBoxItem Tag="38">38</ComboBoxItem>
            <ComboBoxItem Tag="28">28</ComboBoxItem>
            <ComboBoxItem Tag="21">21</ComboBoxItem>
            <ComboBoxItem Tag="17">17</ComboBoxItem>
            <ComboBoxItem Tag="14">14</ComboBoxItem>
            <ComboBoxItem Tag="12">12</ComboBoxItem>
            <ComboBoxItem Tag="11">11</ComboBoxItem>
            <ComboBoxItem Tag="10">10</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Motor:" />
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="RightMotorTextBox" IsReadOnly="True" Text="{Binding RightMotorSpeed}" />
        <CheckBox Grid.Row="7" Grid.Column="2" Content="Button 2" x:Name="Button2CheckBox" IsChecked="{Binding Button2Pressed, Mode = TwoWay}" />
        <TextBlock Grid.Row="8" Grid.Column="2" x:Name="Led2TextBlock" Text="{Binding Led2Text}" />
        
    </Grid>
</Page>
